# COMPILE_STATE: "0" -> OFF | "1" -> ON
# COM_ARCH: "1" -> Micro XRCE-DDS | "2" -> MAVROS

[Configs]
COMPILE_STATE = 1
CREATE_PACKAGE_STATE = 0
PACKAGES_TO_CREATE = drone_basics
PACKAGES_TO_BUILD = drone_basics
NODES_FOR_RUN = node1 node2
COM_ARCH=2