# COMPILE_STATE: "0" -> OFF | "1" -> ON
# COM_ARCH: "1" -> Micro XRCE-DDS | "2" -> MAVROS
# NODES_FOR_RUN: <PKG> <NODE>

[Configs]
COMPILE_STATE = 0
CREATE_PACKAGE_STATE = 0
PACKAGES_TO_CREATE = drone_basics
PACKAGES_TO_BUILD = drone_basics takeoff_land_node
NODES_FOR_RUN = drone_basics line_node
COM_ARCH=2