# COMPILE_STATE: "0" -> OFF | "1" -> ON
# COM_ARCH: "1" -> Micro XRCE-DDS | "2" -> MAVROS
# PACKAGES_TO_CREATE: <PKG1> <PKG2> <PKG3>...
# PACKAGES_TO_BUILD: <PKG1> <PKG2> <PKG3>...
# NODES_FOR_RUN: <PKG1> <NODE1> <PKG2> <NODE2>
# 

[Configs]
COMPILE_STATE = 0
CREATE_PACKAGE_STATE = 0
PACKAGES_TO_CREATE = drone_basics
PACKAGES_TO_BUILD = drone_basics
NODES_FOR_RUN = drone_basics random_fence_node
COM_ARCH=2