# 0 -> compile off 1 -> compile on

[Configs]
COMPILE_STATE = 1
CREATE_PACKAGE_STATE = 1
PACKAGES_TO_CREATE = drone_basics teste1 teste2 
PACKAGES_TO_BUILD = drone_basics teste1 teste2
NODES_FOR_RUN = node1 node2